# SmartInvest-LI4

./: README.md  Untitled Diagram.drawio
Maquete/: MainPage.vp
Projeto/: Projeto.sln
Projeto/Projeto/: Projeto.csproj  Startup.cs
Projeto/Projeto/Controllers/: AcaoController.cs  EmpresaController.cs  HomeController.cs  MercadoController.cs  UserController.cs  UtilizadorController.cs
Projeto/Projeto/DataAccess/: UtilizadorDAO.cs  acaoDAO.cs  empresaDAO.cs  mercadoDAO.cs
Projeto/Projeto/DataBase/: acoes.sql  acoes.txt  empresas.py  empresas.sql  empresas.txt
Projeto/Projeto/Models/: Utilizador.cs  acao.cs  empresa.cs  mercado.cs
Projeto/Projeto/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto/Projeto/Views/Acao/: Index.cshtml
Projeto/Projeto/Views/Empresa/: Index.cshtml
Projeto/Projeto/Views/Home/: Index.cshtml
Projeto/Projeto/Views/Mercado/: Index.cshtml
Projeto/Projeto/Views/Shared/: _Layout.cshtml
Projeto/Projeto/Views/Utilizador/: Login.cshtml  Registration.cshtml
